# SENSOR : ALIAS
# tsens_tz_sensor1 : cpu0-cpu1-cpu2-cpu3
# tsens_tz_sensor8 : gpu
# tsens_tz_sensor6 : cpu7
# tsens_tz_sensor5 : cpu6
# tsens_tz_sensor4 : cpu5
# tsens_tz_sensor3 : cpu4

debug
#Conf file: /vendor/etc/thermal-engine.conf

[VIRTUAL-CLUSTER1]
#algo_type virtual
trip_sensor tsens_tz_sensor3
set_point 60000
set_point_clr 50000
sensors tsens_tz_sensor3 tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sensor7 tsens_tz_sensor12
weights
sampling 10
math 2

[VIRTUAL-CLUSTER0]
#algo_type virtual
trip_sensor tsens_tz_sensor1
set_point 60000
set_point_clr 50000
sensors tsens_tz_sensor1 tsens_tz_sensor2
weights
sampling 10
math 2

[SS-QUIET-THERM-SILVER]
#algo_type ss
sampling 2000
sensor quiet_therm
device cluster0
set_point 53000
set_point_clr 48000
time_constant 0
device_max_limit 1536000

[SS-QUIET-THERM-GOLD]
#algo_type ss
sampling 2000
sensor quiet_therm
device cluster1
set_point 50000
set_point_clr 45000
time_constant 0
device_max_limit 1747200

[SS-GPU]
#algo_type ss
sampling 10
sensor gpu
device gpu
set_point 95000
set_point_clr 65000
time_constant 0

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm660_tz
sensors tsens_tz_sensor8 tsens_tz_sensor9 tsens_tz_sensor10 tsens_tz_sensor11 tsens_tz_sensor13
temp_range 6000 10000 2000
max_temp 45000
offset -4000

[VDD_RSTR_MONITOR-TSENS13]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor13
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS12]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor12
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS11]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor11
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS10]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor10
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS9]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor9
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS8]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor8
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS7]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor7
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS6]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor6
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS5]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor5
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS4]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor4
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS3]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor3
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS2]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor2
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS1]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS0]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor0
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending
